# 01
def solution(num):
    if (num % 2 == 1):
        answer = 'Odd'
    elif (num % 2 == 0):
        answer = 'Even'
    return answer

# 02
def solution(arr):
    answer = sum(arr) / len(arr)
    return answer

# 03
def solution(n):
    A = []
    for i in range(1, (n+1), 1):
        if (n % i == 0):
            A.append(i)
    answer = sum(A)
    return answer

# 04
def solution(n):
    answer = sum(list(map(int, list(str(n)))))
    return answer

# 05
def solution(n):
    step = 1
    answer = 0
    while(True):
        num = step*step
        if step*step == n:
            answer = (step+1) * (step+1)
            break
        elif (num >= n):
            answer = -1
            break
        step += 1
    return answer

# 06
def solution(n):
    answer = list(map(int, str(n)))
    answer.reverse()
    return answer

# 07
def solution(s):
    s = list(map(str, s))
    
    Y = 0
    P = 0
    
    for i in s:
        if (i == 'p' or i == 'P'):
            Y += 1
        elif (i == 'y' or i == 'Y'):
            P += 1
    if (Y == P):
        return True
    else:
        return False

# 08
def solution(x):
    X = list(str(x))
    Total = 0
    
    for i in range(0, len(X), 1):
        Total += int(X[i])
        
    if (x % Total == 0):
        return True
    else:
        return False

# 09
def solution(n):
    n = sorted(list(str(n)))
    n.reverse()
    answer = ''
    
    for i in n:
        answer += i
        
    return int(answer)

# 10
def solution(s):
    answer = int(s)
    return answer

# 11
def solution(x, n):
    answer = []
    num = x
    for i in range(0, n, 1):
        answer.append(num)
        num += x
    return answer

# 12
def solution(n):
    answer = 0
    for i in range(1, n, 1):
        if (n % i == 1):
            answer = i
            break
    return answer

# 13
def solution(num):
    if (num == 1):
        answer = 0
    else:
        answer = 0
        while (True):
            if (num != 1):
                if (num % 2 == 0):
                    num = num // 2
                    answer += 1
                elif (num % 2 == 1):
                    num = num * 3 + 1
                    answer += 1
            elif (num == 1):
                break        
            
            if (answer >= 500):
                answer = -1
                break
                
    return answer

# 14
def solution(a, b):
    answer = 0
    if (a <= b):
        for i in range(a, (b+1), 1):
            answer += i
            
    if (a > b): 
        for i in range(b, (a+1), 1):
            answer += i
    return answer

# 15
def solution(seoul):
    Number = str(seoul.index("Kim"))
    Front = "김서방은 "
    Back = "에 있다"
    answer = Front + Number + Back
    return answer

# 16
def solution(phone_number):
    answer = ''
    phone_number = list(str(phone_number))
    for i in range(0, len(phone_number)-4, 1):
        phone_number[i] = '*'
        
    for j in phone_number:
        answer += j
    return answer
    
# 17
def solution(arr):
    answer = []
    if (len(arr) == 1):
        answer.append(-1)
    else:
        arr.remove(min(arr))
        for i in arr:
            answer.append(i)
    return answer

# 18
def solution(absolutes, signs):
    answer = 0
    for i in range(0, len(absolutes), 1):
        if (signs[i] == False):
            answer -= absolutes[i]
        elif (signs[i] == True):
            answer += absolutes[i]
    return answer

# 19
def solution(numbers):
    answer = 0
    Not = []
    for i in range(1, 10, 1):
        if (numbers.count(i) == 0):
            Not.append(i)
    answer = sum(Not)
    return answer
    
# 20
def solution(s):
    answer = ''
    Save = []
    s = list(str(s))
    
    if (len(s) % 2 == 0):
        Num = (len(s)//2) - 1
        for _ in range(0, 2, 1):
            Save.append(s[Num])
            Num += 1
        for i in range(0, len(Save), 1):
            answer += Save[i]
    else:
        Num = len(s)//2
        answer += s[Num]
    return answer
